
body::-webkit-scrollbar{
    display: none;
  }

body {
    position: relative;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: auto;   
}



.home_content{
    /* width: calc(100%-72px); */
    height: 100vh;
    background-image: url("a4.jpg");
    background-attachment:fixed;
    background-size: cover;
    position: relative;
    padding-left: 72px;
}


body {
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.contact_info{
    width: 100%;
    line-height: 35px;
    height: 35px;
    left: 80px;
}

.leftSidebar.active .contact_info {
    width: calc(100%-250px);
    left: 250px;
}

.home_content .top_bar{
    position: absolute;
    top: 0px;
    line-height: 30px;
    padding-left: 12px;
    padding-right:12px;
    width: 100%;
    font-size: small;
    color: aliceblue;
    min-width: max-content;
}

/* .btn-hmb{
   display: none;
} */

.home_content .top_bar .contact_info .phone_icon{
    color:rgb(49, 112, 124);
}

.home_content .top_bar .contact_info .phone_number{
    transition: all 0.2s ease;
    opacity: 1;
    color: #316F7B;
    border-right: 1px solid #316F7B;
    padding-right: 6px;
    padding-left: 6px;
    width: fit-content;
 }

.home_content .top_bar .contact_info .phone_number:hover{
    transition: all 0.2s ease;
    color: white;    
}

.space{
    height: 20%;
}

/*Harom soros grid*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: auto;
    margin-bottom: auto;
}
.home_content .grid-container .grid-item {
    background-color: #cccccceb;
    padding: 1.3%;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_content .grid-container .grid-item-last {
    background-color: #cccccceb;
    padding: 1.3%;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-center {
    background-color: #cccccceb;
    text-align: center;
    color:  #354649;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: xx-large;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    letter-spacing: 3px;
    text-align: center; 
    padding: 0px 20px;   
}


.home_content .grid-container .grid-item-last .button_actual{
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_content .grid-container .grid-item-last .button_actual #btn_actual{
    margin: auto;
    text-decoration: none;
    line-height: 30px;
    padding: 20px 40px 20px 40px;
    border: 2px solid #316F7B;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 2px;
    font-size: large;
    font-weight: 600;
    color: #316F7B;
    transition: all 0.3s ease;
    text-align: center;
}

.home_content .grid-container .grid-item-last .button_actual #btn_actual:hover{
    line-height: 30px;
    padding: auto;
    border: 2px solid #316F7B;
    background-color: #316F7B;
    color: #fff;
    transition: all 0.3s ease;
}

.home_content .grid-container .grid-item main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.map{
    width: 80%;
    height: 600px;
    display: flex;
    margin: 25px;
    margin-top: 15px;
    border: 2px solid #0EA3BF;
    box-shadow: 6px 15px 30px #0c0c0c;
    border-radius: 25px;
}

/*CALENDAR*/

#eloadok{
    /* top: 100%; */
    width: 100%;
    top: 0;
    background-image: url("wallpaper.avif");
    background-attachment:fixed;
    background-size: cover;
    
    padding: 0px 0px 10px 72px;
    margin-bottom: 5px;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    min-height: 100vh;
}

#calendar-section{
    padding-left: 72px;
    width: calc(100%-72px);
    background-image: url("wallpaper.avif");
    background-attachment:fixed;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.map-sc{
    padding-left: 72px;
    width: calc(100%-72px);
    background-image: url("wallpaper.avif");
    background-attachment:fixed;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.sponsor-sc{
    padding-left: 72px;
    width: calc(100%-72px);
    background-image: url("wallpaper.avif");
    background-attachment:fixed;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.about{
    padding-left: 72px;
    width: calc(100%-72px);
    background-color: #0c0c0c;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    flex-direction: row;
    
}
.left-side{
    flex: 1;
    color: #fff;
    text-align: justify;
    padding: 25px 15px;
    justify-content: space-between;
}

.spons{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-direction: column;
}

.spons img{
   width: 60%;
   
   color: #0EA3BF;
}

.left-title{
    text-align: center;
    margin-bottom: 25px;
    font-size: larger;
}

.right-title{
    text-align: center;
    font-size: larger;
}
.right-side{
    flex: 1;
    float: right;
    flex: 1;
    color: #fff;
    padding: 25px 15px;
}



@media (max-width: 850px){
    #eloadok{
        width: 100%;
        top: 0;
        background-image: url("wallpaper.avif");
        background-attachment:fixed;
        background-size: cover;
        padding: 0px 0px 10px 0px;
        margin-bottom: 5px;
        position:relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }

    #calendar-section{
        padding-left: 0;
        width: calc(100%-72px);
        background-image: url("wallpaper.avif");
        background-attachment:fixed;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .map-sc{
        padding-left: 0px;
        width: calc(100%-72px);
        background-image: url("wallpaper.avif");
        background-attachment:fixed;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .home_content{
        /* width: 100%; */
        height: 100vh;
        background-image: url("a4.jpg");
        background-attachment:fixed;
        background-size: cover;
        position: relative;
        padding-left: 0;
    }
    .about{
        padding: 10px 20px;
        width: 100%;
        background-color: #0c0c0c;
        position: relative;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        justify-content: center;
        flex-direction: column;
        
    }
    
}







  
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form { max-width:420px; margin:15px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #0EA3BF;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#0EA3BF;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }




.container {
    overflow: hidden;
    display: flex;
    height: 250px;
    width: 100%;
    margin: 0 auto;
  }
  
  .container div {
    height: 100%;
    min-width: 15%;
    margin-left: 100px;
    animation: slide 15s linear infinite;
  }
  
  .pink {
    background-image: url("bosch.png");
        background-attachment:fixed;
        background-size: cover;
  }
  
  .blue {
    background-image: url("Babes.jpg");
        background-attachment:fixed;
        background-size: cover;
  }
  
  .yellow {
    background-color: yellow;
  }
  
  .orange {
    background-color: orange;
  }
  
  .purple {
    background-color: purple;
  }
  
  .aqua {
    background-color: aqua;
  }
  
  @keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-1500px, 0, 0); /* The image width */
    }
  }
  