@media (max-width: 850px) {
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* min-height: 0; */
        overflow: hidden;
        margin: 20px;
        padding: 15px;
    }
    
    .card-wrapper, .card-wrapper-2, .card-wrapper-3, .card-wrapper-4 {
        flex: 1;
        height:min-content;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 8px;
        background-color: #354649e2;
        margin: 0 14px;
        box-shadow: 6px 3px 3px #b4b4b4;
        padding: 15px;
        width: 100%;
      }

      .front, .front-2, .front-3, .front-4  {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        padding: 2% 4%;
      }

      .front, .front-2, .front-3, .front-4 {
        transform: rotateY(0deg);
      }

      /* .front {
        z-index: 2;
      } */

      .back, .back-2, .back-3, .back-4  {
        transform: rotateY(180deg) scaleX(-1);
        backface-visibility: hidden;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        display: none;
        width: 100%;
      }
    
      
    
      /* .back, .back-2, .back-3,.back-4 {
        transform: rotateY(180deg) scaleX(-1);
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        max-height: 100%;
        display: none;
      } */
      /* .card-wrapper.flipped , .card-wrapper-2.flipped, .card-wrapper-3.flipped, .card-wrapper-4.flipped {
        transform: rotateY(180deg);
      } */
    
      .card-wrapper.flipped .front, .card-wrapper-2.flipped .front-2, .card-wrapper-3.flipped .front-3, .card-wrapper-4.flipped .front-4 {
        /* transform: rotateY(180deg); */
        display: none;
      }
      
      .card-wrapper.flipped .back, .card-wrapper-2.flipped .back-2, .card-wrapper-3.flipped .back-3, .card-wrapper-4.flipped .back-4 {
        transform: rotateY(0deg);
        display: flex;
        width: 100%;
      }
    .card-header{
        padding: 2% 4%;
    }
    
    .back, .back-2, .back-3, .back-4{
        flex-direction: column;
        color: #fff;
    
    }
    .back h1, .back-2 h1, .back-3 h1, .back-4 h1{
        margin-top: 15px;
        text-align: left;
        /* color: #fff; */
        font-size: xx-large;
        border-bottom: solid 1px #fff;
    }
    
    .back h2, .back-2 h2, .back-3 h2, .back-4 h2{
        margin-top: 15px;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .back ul,.back-2 ul,.back-3 ul, .back-4 ul{
        list-style: none;
    }
    
     .li-title{
        text-align: center;
        color: #0EA3BF;
        margin-bottom: 10px;
    }
    
    .back.li-date{
        text-align: left;
        color: #fff;
    }

    .pic-title{
      display: flex;
      flex-direction: row;
      gap: 2%;
      justify-content: left;
      width: 100%;
    }

    .sc-name{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:start;
    }

    .pic {
        display: inline-block;
        padding: 05px;
        justify-content: center;
        align-items: center;
    }
    
    .pic img{
        display: block;   
        border-radius: 5px;
        width: 100px;
        height: auto;
    }
    
    .name{
        color: #fff;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: left;
    }
    
    .position{
        font-size: 15px;
        font-weight: 800;
        color:#0EA3BF;
        letter-spacing: 1px;
    }
    
    .social{       
            align-items: center;
            justify-content: space-between;
            margin: auto;
            position: relative;
    }
    
    .social ul{
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    
    .social ul li{
        margin: 0 5px;
        height: 47px;
        width: 47px;
        display: flex;
        cursor: pointer;
        color: #fff;
        list-style-type: none;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        border: 3px solid #316F7B;    
        transition: all 0.2s ease;
    }
    
    .social ul li:hover{
        color: #fff;
        background-color: #316F7B;
    }
    
    .introduce{
        color: #fff;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-top: 12px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    
    
    .btn-presentations{
        display: inline-block;
        padding: 07px 50px;
        color: #fff;
        border: 3px solid #316F7B;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: 0.3s ease;
        background-color: #0ea4bf00;
        bottom: 0%;
    }
    
    .btn-presentations:hover{
        background-color: #316F7B;
        color: #fff;
    }
  }